# imiu

./: IMIUWebApp.sln  IMiU_Import.sql  README.md
DAL/: DAL.csproj  ImiuDbContext.cs
DAL/Entities/: Account.cs  AccountDetail.cs  AccountType.cs  Answer.cs  CustomerAnswer.cs  Direction.cs  Ingredient.cs  Meal.cs  MealIngredient.cs  MealSelection.cs  MealSelectionItem.cs  MealTag.cs  Nutrition.cs  NutritionFact.cs  Plan.cs  Question.cs  Subcription.cs  Subscription.cs  SubscriptionDetail.cs  Tag.cs  Transaction.cs
DAL/Enum/: AccountStatus.cs  Difficulty.cs  Duration.cs  PlanStatus.cs  Role.cs  TransactionStatus.cs
DAL/Migrations/: 20230526131743_initialMigration.Designer.cs  20230526131743_initialMigration.cs  20230527130019_updateMigration.Designer.cs  20230527130019_updateMigration.cs  20230527130143_updateMigrationV2.Designer.cs  20230527130143_updateMigrationV2.cs  (+13 more)
ImiuAPI/: ImiuAPI.csproj  Program.cs  appsettings.json
ImiuAPI/Controllers/: AccountController.cs  AuthController.cs  CustomerAnswerController.cs  DashboardController.cs  MealController.cs  MealSelectionController.cs  PaymentController.cs  PlanController.cs  QuestionController.cs  SubscriptionController.cs  TagController.cs  TransactionController.cs
ImiuAPI/Properties/: launchSettings.json  serviceDependencies.ImiuAPI - Web Deploy.json  serviceDependencies.ImiuAPI - Web Deploy1.json  serviceDependencies.ImiuWebApi - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
ImiuAPI/Properties/ServiceDependencies/ImiuAPI - Web Deploy/: apis1.arm.json  profile.arm.json
ImiuAPI/Properties/ServiceDependencies/ImiuAPI - Web Deploy1/: apis1.arm.json  mssql2.arm.json  profile.arm.json
ImiuAPI/Properties/ServiceDependencies/ImiuWebApi - Web Deploy/: mssql1.arm.json  profile.arm.json
ImiuAPI/Properties/ServiceDependencies/local/: appInsights1.arm.json
Services/: Services.csproj
(+109 files in other folders)
